/* CSS Document */
*{margin:0; padding:0}
body{color:#333; font-size:13px; font-family:Arial, Helvetica, sans-serif; background-color:#CCC}
img{border:0}
a:link,a:visited,a:active{color:#0000FF; text-decoration:none}
a:hover{color:#FF0000; text-decoration:underline}

.error{color:#F00; font-style:italic; font-weight:bold}

#wrapper{width:700px; height:525px; margin:20px auto; box-shadow:0px 0px 15px #333; background-color:#FFF}
#content{width:700px; height:475px; position:relative}
#action{width:700px; height:50px; position:absolute; top:495px}

.button{width:153px; height:46px; line-height:46px; font-weight:bold; font-size:140%; color:#000; text-transform:uppercase; text-align:center; cursor:pointer; margin-top:5px;}
.button:hover{color:#F00}
.button_left{float:left; padding:0 45px 0 10px}
.button_right{float:right; padding:0 10px 0 45px; background-position:0px -100px}

#hello{width:200px; height:150px; float:left; line-height:140%; font-size:150%; color:#000; text-align:center; margin:230px 0 0 10px}
#hello b{font-size:120%; color:#00F}
#btn_khampha{width:auto; float:right; color:#FFF; font-size:200%; font-weight:bold; margin:190px 115px 0 0; cursor:pointer}
#btn_khampha:hover{color:#F00}

#img_monan{width:418px; height:330px; float:left; overflow:hidden; margin:135px 0 0 53px}
#img_monan img{width:440px}

#link{width:460px; height:45px; font-size:110%; line-height:22px; text-align:center; position:absolute !important; z-index:5 !important; top:475px; margin-left:40px}
#link p{font-weight:bold; color:#000}
#link a{font-weight:bold; display:block}

#form_info{padding:205px 0 0 185px}
#form_info .field{margin-bottom:39px}
#form_info .txt{width:250px; height:20px; line-height:20px; font-size:110%; border:none; background:none}

#form_timhieu{padding:140px 0 0 60px}
#form_timhieu #answer1{height:80px; margin-left:120px}
#form_timhieu #answer2{height:127px; margin-left:10px}
#form_timhieu #answer3{height:75px}
#form_timhieu .txt{line-height:22px; resize:none; font-family:Arial, Helvetica, sans-serif; color:#000; border:none; background:none}
#form_timhieu span{font-weight:bold; color:#000}

#datetime{font-weight:bold; font-size:300%; color:#F00; text-align:center; padding:310px 0 0 0}
#succeed{line-height:50px; color:#00F; font-weight:bold; font-size:230%; text-align:center; padding:50px 30px 0 60px}