a,a:visited{color:#06F;text-decoration:none;}
.cap-title{font-size:24px; color:#FCF5E4; font-family:"Courier New", Courier, monospace; line-height:28px; padding:20px 15px 10px 15px}
.cap-detail{font-size:14px; color:#D1D1D1; font-family:"Courier New", Courier, monospace; line-height:20px; padding:0 15px}
.title{height:60px;}
.panel{	margin:0 auto; background-color:#333333; width:940px; min-height:100%; text-align:left;} /*edit*/
.info-section{width:940px;height:310px;background-color:#EEE;border:1px solid #333;margin-top:20px;position:relative;overflow:hidden;}/*edit*/
.form-panel{position:absolute;top:0;left:0;width:180px; height:280px; padding:10px; font-size:12px;color:#000;}
.form-sec{margin-bottom:15px;}
.description{position:absolute;top:0;left:0;width:605px;height:100%;padding:10px;margin-left:200px; background-color:#222;color:#FFF;font-size:14px;}
select{width:180px;}
.copyright{width:100%;text-align:right;font-size:11px;margin:18px 0;}