﻿<title>TruongSang-Flash Create Image support</title>
<style type="text/css" id="vbulletin_css">body {margin:0;padding-top:0px;background-image: url("bg.jpg");font-family: Arial,Tahoma;color:#FFFFFF;font-size:13px;}</style>

<div id="flashcontent">Nếu không xem được nội dung hãy bấm<a href="http://www.adobe.com/go/gntray_dl_getflashplayer" > vào đây </a>để cập nhật phiên bản Flash Player mới nhất</div>
<script src="swfobject.js"></script><script>
var s = new SWFObject("tes.sdb?datas=info.xml","single","400","400","8");
s.addParam("allowfullscreen","true");
s.addParam("scale", "noscale");
s.addParam("quality","high");
s.addParam("wmode","transparent");
s.addParam("allowScriptAccess","always");
s.write("flashcontent");
</script>

<!-- site demo: http://sang15121991.googlepages.com/GIMSO.html -->
<!-- buy product: http://sang15121991.googlepages.com/buyGIMSO.html -->
<!-- shared by Nguyễn Trường Sang (YM:gac_kiem28) -->