*{margin:0; padding:0}
body{font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#333}
input,textarea{font-family:Arial, Helvetica, sans-serif}
img{border:0}
a:link,a:visited,a:active{color:#0048FF; text-decoration:none}
a:hover{color:#D61D22; text-decoration:none}
hr{height:1px; background-color:#CCC; border:none; margin:30px 0 20px 0}

#wrapper{width:940px; margin:0 auto; background-color:#FFF}

#header{height:60px; overflow:hidden}
#header #logo{width:550px; float:left; margin-top:5px}
#header #logo img{float:left; margin-right:15px}
#header #logo div{line-height:18px; color:#353535; font-size:85%; margin-top:0px}

#header #top{width:auto; height:18px; line-height:18px; float:right; color:#FFF; font-size:10px; margin-top:5px; padding:0 5px; background-color:#666; background-color:rgba(102, 102, 102, 0.5)}
#header #top li{list-style:none; float:left}
#header #top a{color:#FFF;  padding:0 10px}

#header #search{width:200px; height:18px; clear:right; float:right; margin-top:8px; background-color:#FFF; border:solid 1px #C1C1C1}
#header #search .txt{width:165px; height:18px; float:left; line-height:18px; color:#999; font-size:10px; padding-left:5px; border:none; background:none}
#header #search .btn{width:25px; height:18px; float:right; border:none; background:url(images/btn-search.gif) no-repeat; cursor:pointer}

#slider{height:300px; overflow:hidden; position:relative; z-index:100}

#content{clear:both}

#footer{clear:both; height:90px; color:#666; font-size:11px; margin-bottom:30px; padding-top:20px; border-top:solid 3px #D51E20}
#footer #copyright{width:220px; float:left}
#footer #copyright h4{font-size:11px; margin-bottom:20px}
#footer #copyright img{height:25px; margin-right:2px}

#footer #partner{width:710px; height:60px; float:right}
#footer #partner h4{font-size:100%; font-weight:100; margin-bottom:5px}
#footer #all_partner{width:710px; height:40px; float:right; overflow:hidden}

/*home*/
#home_nb{height:340px; margin-top:25px; border-bottom:solid 2px #D61D22}
#home_nb .home_nb_item{width:312px}
#home_nb .home_nb_item h2{font-size:115%; margin-bottom:15px}
#home_nb .home_nb_item .home_nb_img{height:144px; overflow:hidden; margin-bottom:10px; border-top:solid 5px #D51E20}
#home_nb .home_nb_item .home_nb_img img{width:312px}
#home_nb .home_nb_item p{line-height:22px; height:132px; overflow:hidden}
#home_nb .home_nb_item a{display:block; color:#D51E20; font-size:11px; float:right}

#home_new{margin-top:25px}
#home_new #home_new_title{height:45px}
#home_new #home_new_title h4{font-size:115%}
#home_new #home_new_title a{color:#666; text-decoration:underline; float:right}

.home_new_item{height:165px}
.home_new_item .home_new_img{width:160px; height:120px; overflow:hidden; float:left}
.home_new_item .home_new_img img{height:135px}
.home_new_item .home_new_item_content{width:490px; float:right}
.home_new_item .home_new_item_date{line-height:20px; color:#838383; font-style:italic; font-size:95%; margin-bottom:3px; padding-left:20px; background:url(images/date.jpg) no-repeat left}
.home_new_item h3{font-size:105%; margin-bottom:5px}
.home_new_item .home_new_info{display:block; font-size:95%; line-height:18px; height:54px; overflow:hidden; margin-bottom:10px}

.project_2_item{width:195px; height:185px; float:left; background-color:#F2F5FC}
.project_2_item .project_2_img{height:132px; overflow:hidden; margin-bottom:5px}
.project_2_item .project_2_img img{width:195px}
.project_2_item h3{font-weight:100; font-size:100%; line-height:20px; height:40px; overflow:hidden; text-align:center}
.project_2_item a{color:#444}
.project_2_item a:hover{color:#D51D1D}

.project_3_item{height:150px; margin-bottom:15px; border:solid 1px #D0D0D0}
.project_3_item .project_3_img{width:145px; height:115px; overflow:hidden; float:left; margin:16px 15px 0 16px}
.project_3_item .project_3_img img{height:115px}
.project_3_item .project_3_item_content{width:435px; float:left}
.project_3_item .project_3_item_date{line-height:20px; color:#838383; font-style:italic; font-size:95%; margin-bottom:3px; padding-left:20px; background:url(images/date.jpg) no-repeat left}
.project_3_item h3{font-size:115%; margin:16px 0 5px}
.project_3_item .project_3_info{display:block; font-size:95%; line-height:20px; height:80px; overflow:hidden}
.project_3_item a{color:#D51D1D}
.project_3_item .project_3_stt{width:30px; height:51px; float:right; color:#FFF; font-weight:bold; font-size:130%; text-align:center; margin-right:5px; padding-top:5px; background:url(images/project_3.gif) no-repeat top left}

.view_detail{color:#FFF !important; font-size:11px; padding:4px 25px 4px 15px; background-color:#D51E20}
/*end home*/

#left{width:200px; float:left; border-right:solid 1px #CFD3E4; background-color:#EBEBEB;}
#left h3{font-size:12px; padding:30px 0 10px 10px}
#left li{list-style:none; border-top:solid 1px #FFF; border-bottom:solid 1px #CFD3E4}
#left li a{display:block; color:#333; font-size:12px; margin-left:10px; padding:6px 0 6px 14px; background:url(images/li.png) no-repeat left; background-position:0 10px}
#left li a:hover{color:#D61D22}

#right{width:660px; float:right; margin-right:40px}

#h1_dm{font-size:130%; color:#666; margin-bottom:10px}

#content_left{width:500px; float:left; margin-left:20px}

#content_right{width:170px; float:right; padding:0 15px; border-left:solid 1px #CCC}

.right_title{font-weight:bold; margin-bottom:10px; padding-bottom:7px; border-bottom:solid 1px #CCC}

.right_box_1{clear:both; line-height:16px; font-size:90%; margin-bottom:20px}
.right_box_1 a{color:#D51D1D}
.right_box_1 h3{font-size:100%; padding-bottom:3px; border-bottom:dashed 1px #CCC}
.right_box_1 .right_box_1_info{font-size:11px}
.right_box_1 .right_box_1_info p{margin:5px 0}

.right_box_2{clear:both}
.right_box_2 img{margin-bottom:10px}

.right_box_3{clear:both; line-height:16px; font-size:90%; margin-bottom:25px}
.right_box_3 a{color:#D51D1D}
.right_box_3 h3{font-size:100%}
.right_box_3 .right_box_3_info{font-size:90%}
.right_box_3 .right_box_3_info p{margin:5px 0}
.right_box_3 img{width:170px}

.viewpost{line-height:23px}
.viewpost p, .viewpost div {margin:10px 0}
.viewpost li{margin-left:35px}
.viewpost h1{font-size:160%; line-height:25px; color:#666; margin-bottom:5px}
.viewpost h2, .viewpost h3, .viewpost h4, .viewpost h5, .viewpost h6 {font-size:100%}
.viewpost .date{color:#888; font-style:italic; text-align:right}
.viewpost .sp_price_goc{text-decoration:line-through; font-size:130%; color:#777}
.viewpost .sp_price_ban{color:#777; line-height:30px}
.viewpost .sp_price_ban b{font-weight:bold; font-size:160%; color:#F00}

#project_deatil{clear:both; margin-bottom:20px}
#project_deatil .info_img{display:none}
#project_deatil #info_img{border:solid 1px #CCC; margin-bottom:20px; padding:0 10px 10px 10px}
#project_deatil #info_img li{list-style:none; margin-left:30px; padding-left:15px; background:url(images/li.png) no-repeat left; background-position:0 7px}
#project_deatil #view_img{height:auto; text-align:center; margin-bottom:5px}
#project_deatil #view_img img{width:660px}
#project_deatil #img_name{clear:both; text-align:center; font-style:italic; color:#666; margin-bottom:15px}
#project_deatil .thumb_img{width:100px; height:60px; float:left; overflow:hidden; margin:0 3px; border:solid 2px #FFF; cursor:pointer}
#project_deatil .thumb_img img{width:100px}

#print_email{clear:both; height:15px}
#print_email #print{width:15px; height:15px; float:right; margin-right:10px; background:url(images/print-email-bookmark.gif) no-repeat left; cursor:pointer}
#print_email #email{width:15px; height:15px; float:right; background:url(images/print-email-bookmark.gif) no-repeat center; cursor:pointer}

#navigator{clear:both; margin:10px 0 30px 0}
#navigator a{padding-right:15px; font-size:12px; color:#666}
#navigator a:hover{color:#000}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#tin_lienquan{clear:both}
#tin_lienquan h5{font-size:140%; color:#D61B24; margin-bottom:10px}
#tin_lienquan a{display:block; line-height:25px; color:#333; padding-left:20px; background:url(images/tin_lq.gif) no-repeat left}

#phantrang a{margin-right:3px; padding:3px 8px; text-align:center; background-color:#999; color:#FFF}
#phantrang a:hover{background-color:#DA251E}

.txt_contact{width:360px; height:40px; line-height:40px; color:#666; margin-bottom:15px; padding:0 10px; background:none; border:solid 1px #CCC}
.btn_contact{color:#FFF; font-size:90%; font-weight:bold; padding:5px 10px; background-color:#D61D22; border:none; cursor:pointer}
.textarea_contact{width:360px; height:170px; resize:none; line-height:20px; overflow:auto; color:#666; margin-bottom:15px; padding:5px 10px; background:none; border:solid 1px #CCC}

/*menu*/
#menu{height:23px; font-size:11px; background-color:#D61D22; box-shadow:2px 2px 5px #333; position:relative; z-index:200}
#nav, #nav ul {list-style:none; position:relative; z-index:100}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none}
#nav li a {line-height:23px; color:#FFF; font-weight:bold; text-transform:uppercase; padding:0 15px; border-left:solid 1px #EC373B; border-right:solid 1px #BC191D;} /* letter-spacing:1px; word-spacing:2px */
#nav a:hover {text-decoration:none; color:#e2e2e2}
#nav li {float:left; position:relative}
#nav ul {width:210px; position:absolute; top:23px; display:none; background-color:#9B9B9B; padding:5px 0; box-shadow:2px 2px 5px #333}
#nav li ul a {width:180px; line-height:25px; float:left; font-weight:100; text-transform:none; color:#FFF; padding:0 15px; border:none}
#nav li ul a:hover {background-color:#888483; color:#FFF}
#nav ul ul {top:auto}
#nav li ul ul {left:220px}
#nav li ul ul a{font-weight:100}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:none}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}

/*partner*/
.simply-scroll-container {position:relative}
.simply-scroll-clip {overflow:hidden; position:relative;}
.simply-scroll {height:40px; width:100%;}
.simply-scroll .simply-scroll-clip {height:40px; width:100%;}
.simply-scroll .simply-scroll-list li {float:left; height:40px; margin-right:5px; width:90px;}

/*Photos*/
#photos * {margin:0px; padding:0px}
#photos ul li {display:inline; width:220px; height:200px; float:left; overflow:hidden; margin:6px}
#photos .wide {border-bottom:1px #000 solid; width:4000px}
#photos .img{display:block; height:140px; overflow:hidden; margin-bottom:3px; border:solid 6px #000}
#photos .img a{display:block; width:218px; height:140px; border:solid 1px #CCC}
#photos .img img{width:206px}
#photos h3{font-size:100%; font-weight:100; color:#666}

/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #000000; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
#content_popup{width:600px; height:auto; padding:10px 10px 25px 25px; background-color:#FFF}
.error{font-style:italic; color:#F00}
.txt_chiase{width:350px; height:25px; line-height:25px; color:#333; background:none; border:solid 1px #CCC}
.btn_chiase{padding:5px 30px}
.textarea_chiase{width:350px; height:80px; line-height:20px; resize:none; overflow:auto; color:#333; background:none; border:solid 1px #CCC}


/*slider*/
.jquery-slider,
.jquery-slider * {
    box-sizing: border-box !important;
    -webkit-transition: none !important; 
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
.jquery-slider {
    overflow: hidden;
    position: relative;
}
.jquery-slider-element {
    overflow: hidden;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.jquery-slider-control {
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    border: 1px solid #666;
    background: #fff;
    opacity: 0.33;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: #666 0 0 2px;
    text-shadow: #fff 0 0 1px;
}
.jquery-slider-control:hover {
    opacity: 1;
}
.jquery-slider-control-prev {
    left: 5px;
    top: 5px;
}
.jquery-slider-control-next {
    right: 5px;
    top: 5px;
}
.jquery-slider-pages {
    overflow: visible;
    position: absolute;
    left: 5px;
    bottom: 5px;
    height: 20px;
    right: 5px;
}
.jquery-slider-page {
    overflow: hidden;
    position: relative;
    display: block;
    float: right;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 0;
    background: #D51E20;
	cursor: pointer;
    opacity: 0.33;
    margin: 3px;
    border-radius: 6px;
    box-shadow: #333 0 0 2px;
}
.jquery-slider-page:hover {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	background: #FFF;
}
.jquery-slider-page-current {
    opacity: 1;
}