
* {
    margin: 0;
    padding: 0;
}
.wr_intro {
    height: 100%;
    margin: 0 150px;
    position: absolute;
    text-align: center;
    width: 1000px;
}
.fla_intro {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 98;
}
.enter_page {
    height: 50px;
    left: 820px;
    position: relative;
    top: 240px;
    width: 180px;
    z-index: 99;
}
.enter_page a {
    background: none repeat scroll 0 0 #FF0000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.wr_body {
    background: none repeat scroll 0 0 #AB0209;
    box-shadow: 1px 2px 4px #000000;
    font-family: "Times New Roman",Times,serif;
    font-size: 14px;
    margin: auto;
    width: 1000px;
}
.head {
    height: auto;
    width: 100%;
}
.top_head {
    height: 180px;
    width: 100%;
}
.taskbar_top {
    height: 20px;
    margin-bottom: 2px;
    width: 100%;
}
#lang_vn {
    background: url("../images/viet_nam.png") no-repeat scroll 10px 2px rgba(0, 0, 0, 0);
}
#lang_eng {
    background: url("../images/united_kingdom.png") no-repeat scroll 10px 2px rgba(0, 0, 0, 0);
}
.taskbar_top ul {
    float: right;
    list-style-type: none;
    margin-right: 10px;
}
.taskbar_top ul li {
    float: left;
    height: 20px;
    width: 50px;
}
.taskbar_top ul li img {
    margin-top: 2px;
}
.taskbar_top ul li a {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    height: 100%;
    text-align: right;
    text-decoration: none;
    width: 100%;
}
.taskbar_top ul li a:hover {
    color: #000000;
	cursor:pointer;
}
.logo {
    height: 105px;
    width: 100%;
}
#logo {
    background: url("../images/logo.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    height: 79px;
    margin: 15px 320px;
}
.menu {
    height: 40px;
    width: 100%;
}
.menu ul {
    list-style-type: none;
    margin-left: 80px;
}
.menu ul li {
    float: left;
    height: 40px;
    margin-left: 20px;
    text-align: center;
    width: 94px;
}
.menu ul li:hover {
    background: url("../images/bg_button_menu_hover.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.menu ul li a {
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-transform: uppercase;
}
.slider {
    height: 270px;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
}
.linkwebsite {
    height: 170px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.linkwebsite h1 {
    display: block;
    font-size: 18px;
    height: 60px;
    line-height: 30px;
    margin-left: 95px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.linkwebsite p {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 0 90px;
    text-align: center;
    text-transform: capitalize;
    width: 190px;
}
.linkwebsite a {
    color: #FFFFFF;
    display: block;
    margin-left: 110px;
    margin-top: 20px;
    text-decoration: none;
    width: 160px;
}
.linkwebsite a:hover {
    color: #FF0000;
}
.linkleft, .linkmid, .linkright, .cateleft, .catemid, .cateright {
    color: #FFFFFF;
    float: left;
    height: 100%;
    margin: 0 0 0 20px;
    width: 300px;
}
.linkright p {
    padding-left: 16px;
}
.linkleft p, .linkmid p {
    margin-left: 110px;
    padding-left: 0;
}
.linkleft h1
{
	margin-left:115px;
}
.linkleft {
    background: url("../images/day.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.linkmid {
    background: url("../images/cook.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.linkright {
    background: url("../images/tu van.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.linkright h1 {
    line-height: 25px;
}
.cateleft, .catemid, .cateright {
    height: 70px;
    margin-top: 40px;
    width: 290px;
}
.cateleft {
    margin-left: 75px;
}
.cateright a{
	padding-top:5px;
}
.cateleft a {
    margin-left: -30px;
}
.catelogy {
    background: url("../images/bg_catlogy.png") no-repeat scroll 30px 0 rgba(0, 0, 0, 0);
    height: 160px;
    margin-top: 25px;
    width: 100%;
}
.catelogy img {
    float: left;
}
.img_catelogy {
    float: left;
    height: 70px;
    width: 85px;
}
.catemid a {
    padding-left: 10px;
}
.catelogy a {
    color: #000000;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    width: 165px;
}
.catelogy a:hover {
    color: #FF0000;
}
.content {
}
.introduce {
    color: #FFFFFF;
    height: 170px;
    padding-top: 10px;
    width: 100%;
}
.introduce img {
}
.introduce h1 {
    margin-left: 40px;
}
.introduce ul {
    line-height: 25px;
    list-style: none outside none;
    margin-left: 15px;
}
.introduce ul li {
    font-size: 20px;
    font-weight: normal;
}
.introduce ul ul li img {
    margin-right: 10px;
    width: 13px;
}
.introduce ul ul li {
    margin-left: 10px;
}
.introduce ul ul li cufon {
    margin-top: -10px;
}
.introduce p {
    font-size: 16px;
    line-height: 20px;
    margin-left: 10px;
}
.new, .picture, .video {
    width: 100%;
}
.fram_new, .top_fram_new, .bottom_fram_new, .img_new {
    float: left;
}
.fram_new, .top_fram_new {
    width: 100%;
}
.top_fram_new {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 1px 2px 4px #000000;
}
.img_new {
    border: 1px solid #EE3322;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    margin: 10px 15px;
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
}
.img_new:hover {
    border-color: #0088CC;
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.img_new img {
    max-height: 100px;
    max-width: 100px;
}
.img_new a {
    display: inline-block;
}
.info_new {
    height: 200px;
}
.num_cmt_new {
    background: url("../images/comments.png") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
    color: #FFFFFF;
    float: right;
    height: 100%;
    padding: 10px;
    text-align: right;
    width: 80px;
}
.title_new a {
    color: #000000;
    display: block;
    font-weight: bold;
    padding-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
}
.content_new {
    margin: 10px;
    text-align: justify;
}
.title_new a:hover {
    color: #FF0000;
}
.bottom_fram_new {
    background-color: #EC1C24;
    height: 30px;
    text-align: right;
    width: 100%;
}
.head_new, .head_picture, .head_video {
    height: 70px;
    margin-bottom: 20px;
}
.list_new {
    float: left;
}
.date_new {
    color: #FFFFFF;
    float: right;
    margin-right: 25px;
    padding: 10px;
    width: 70px;
}
.div_new {
    box-shadow: 1px 2px 4px #000000;
    float: left;
    margin: 0 0 20px 35px;
    width: 440px;
}
.div_picture {
    box-shadow: 1px 2px 4px #000000;
    float: left;
    margin: 10px;
    max-width: 230px;
    width: 248px;
}
.img_picture {
    background-color: #FFFFFF;
    height: 150px;
    text-align: center;
}
.img_picture img {
    margin-top: 10px;
    max-width: 200px;
}
.bottom_picture {
    background-color: #EC1C24;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.bottom_picture a {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.bottom_picture a:hover {
}
.list_video {
    box-shadow: 1px 2px 4px #000000;
    float: left;
    margin-left: 10px;
    width: 98%;
}
.farm_video {
    float: left;
    margin: 20px;
    text-align: center;
    width: 280px;
}
.farm_video img {
    max-width: 270px;
}
.partner {
    background-color: #666666;
    height: 120px;
    margin: 20px 10px;
    width: 98%;
}
.simply-scroll-container {
    position: relative;
}
.simply-scroll-clip {
    overflow: hidden;
    position: relative;
}
.simply-scroll {
    height: 120px;
    width: 100%;
}
.simply-scroll .simply-scroll-clip {
    background-color: #D4C289;
    height: 120px;
    width: 100%;
}
.simply-scroll .simply-scroll-list li {
    float: left;
    height: 120px;
    margin-right: 0;
    width: 200px;
}
.footer {
    margin: 20px 10px 0;
    width: 98%;
}
.top_footer {
    height: 180px;
    width: 100%;
}
.bot_footer_left {
    float: left;
    height: 180px;
    width: 75%;
}
.bot_footer_left h1 {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: normal;
    margin: 38px -2px;
    position: absolute;
    text-transform: uppercase;
    transform: rotate(-49deg);
    z-index: 1;
}
.bot_footer_left p {
    color: #000000;
    font-family: times new roman;
    font-size: 17px;
    line-height: 25px;
    margin: 50px 110px;
}
.bot_footer_right {
    background: url("../images/contact_footer_top_right.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 180px;
    margin-left: 10px;
    width: 235px;
}
.bot_footer_right a {
    display: inline-block;
    margin: 75px 0;
    text-decoration: none;
}
.bot_footer {
    height: 30px;
    margin: auto;
    width: 98%;
}
.bot_footer p {
    color: #FFFFFF;
    margin: 15px 0;
    text-align: right;
}
.facebooklike, .copyright {
}
.copyright {
    margin-left: 750px;
    text-align: right;
}
.facebooklike {
    margin: 10px 0 0 10px;
}
.wr_content {
    margin-left: 20px;
    width: 970px;
}
.top_content {
    background: url("../images/topcontent.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 140px;
    margin-top: 15px;
    width: 100%;
}
.top_content h1 {
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-left: 60px;
    text-align: center;
    text-shadow: 5px 2px 3px rgba(0, 0, 0, 0.8);
    text-transform: capitalize;
    width: 200px;
    margin-top: 10px;
}
.search {
    float: right;
    height: 45px;
    margin: 90px 50px 0 0;
}
#txtsearch {
    border: medium none;
    height: 35px;
    width: 265px;
}
#btsearch {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 35px;
    width: 80px;
}
.more_category {
    background: none repeat scroll 0 0 #AB0209;
    padding: 10px 25px;
}
.wr_more_category {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 10px;
    float: left;
    height: 275px;
    margin: 20px 15px;
    padding: 5px 0 0 5px;
    width: 263px;
}
.img_more_category {
    height: 120px;
    margin: 10px auto auto;
    text-align: center;
    vertical-align: middle;
    width: 70%;
}
.img_more_category img {
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    height: 100%;
    margin: auto;
    max-width: 100%;
    transition: all 0.2s ease-in-out 0s;
}
.img_more_category img:hover {
    border-color: #0088CC;
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.title_more_category {
    font-size: 12px;
    height: 50px;
    margin-top: 5px;
    text-align: justify;
}
.title_more_category h2 {
}
.title_more_category a {
    color: #000000;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s ease-in-out 0s;
}
.title_more_category a:hover {
    color: #FF0000;
}
.desc_more_category {
    height: 65px;
    width: 100%;
}
.desc_more_category p {
    text-align: justify;
}
.bot_more_category {
    border-radius: 10px;
    height: 25px;
    margin: -5px 0 0 2px;
    width: 97%;
}
.bot_more_category a {
    color: #FF0000;
    text-decoration: none;
}
.view_more {
    display: block;
    float: right;
    height: 100%;
    line-height: 34px;
    margin-right: 10px;
}
.pagination_more_category {
    height: 30px;
    text-align: center;
    width: 100%;
}
.pagination_more_category a {
    color: #FFFFFF;
    font-size: 20px;
    margin-left: 30px;
}
.like {
    height: 25px;
    width: 10px;
}
.left_top_view_new {
    float: left;
    height: 100%;
    width: 435px;
}
.left_top_view_new img {
    max-height: 325px;
    width: 435px;
}
.top_view_new {
    height: 335px;
    vertical-align: 55px;
    width: 100%;
}
.right_top_view_new {
}
.right_top_view_new {
    color: #FFFFFF;
    float: right;
    width: 450px;
}
.right_top_view_new h1 {
    margin: 15px 0;
    text-transform: uppercase;
}
.khampha {
    text-decoration: underline;
    text-transform: uppercase;
}
.desc_khampha {
    height: 140px;
}
.button_top_view_new {
    height: 110px;
    width: 100%;
}
.button_top_view_new p {
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.play {
    float: left;
}
.button_top_view_new img {
    height: 60px;
}
.btlike {
    float: left;
    margin-left: 100px;
}
.content_view_new {
    height: auto;
    width: 100%;
}
.left_content_view_new {
    float: left;
    width: 35%;
}
.cachchebien {
    background: url("../images/bg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 22px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-transform: capitalize;
}
.content_cachchebien {
    background: url("../images/bg_cachchebien.png") no-repeat scroll center 0 rgba(0, 0, 0, 0);
    height: 500px;
    width: 100%;
}
.right_content_view_new {
    float: left;
    height: 400px;
    width: 65%;
}
.share_baiviet {
    height: 60px;
    margin: 0 0 20px 240px;
    width: 55%;
}
.content_baiviet {
    color: #FFFFFF;
    line-height: 27px;
}
.comment_baiviet {
    margin-top: 20px;
}
.content_baiviet h1 {
    margin: 20px 0;
}
.fix {
    margin-top: 40px !important;
}
.btsendcomment {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 35px;
    margin: 10px 0 0;
    text-align: center;
    width: 100px;
}
#twitter-widget-0 {
    width: 80px !important;
}
