/* CSS Document */
/*
Xanh la:	00A651
Xanh la:	0B7103
Do:			FF7C38
*/
*{margin:0; padding:0}
body{font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#333; background:url(images/bg.jpg) no-repeat fixed top #0B7103}
img{border:0}
a:link,a:visited,a:active{color:#00A651; text-decoration:none}
a:hover{color:#FF7C38; text-decoration:underline}
hr{height:1px; background-color:#E8E8E8; border:none; margin-bottom:30px}

#wrapper{width:940px; margin:auto; background-color:#FFF}

#header{height:95px; overflow:hidden; background-color:#FFFAE6}
#header #logo{float:left; margin:13px 0 0 20px}
#header h1, #header h2 {line-height:95px; font-size:17px; font-weight:100; font-family: Arial, Helvetica, sans-serif ; letter-spacing:-1px; }
#header #support{width:auto; float:right; margin:28px 20px 0 0}
#header #support p{width:auto; height:39px; line-height:39px; float:left; font-weight:bold; color:#FFF; padding:0 20px}

#box_slider{clear:both; position:relative; overflow:hidden}
#box_slider #line_slider{width:940px; height:12px; background:url(images/bg-slider.png); position:absolute; z-index:5}
#box_slider #slider{height:400px; position:absolute; z-index:1}
#box_slider #slider h3{width:600px; color:#FFF; font-size:300%; text-transform:uppercase; margin:60px 0 0 50px; position:absolute; z-index:3}

#home_dv{padding:20px 20px 0 20px}
#home_dv .home_dv_box{width:290px; float:left; margin-bottom:15px}
#home_dv .home_dv_box .home_dv_img{width:290px; height:175px; overflow:hidden; border-bottom:solid 1px #FFF}
#home_dv .home_dv_box .home_dv_img img{width:290px}
#home_dv .home_dv_box .home_dv_info{color:#FFF; padding:20px}
#home_dv .home_dv_box .home_dv_info a{color:#FFF}
#home_dv .home_dv_box .home_dv_info h2{font-size:145%; margin-bottom:5px}
#home_dv .home_dv_box .home_dv_info p{height:80px; line-height:20px; overflow:hidden}

.home_item{clear:both}
.home_item h3{text-align:center; text-transform:uppercase; font-size:220%; font-weight:100; margin:20px 0}
.home_item .home_item_line{clear:both; height:2px; border-bottom:dotted 1px #DAD7CC; border-top:dotted 1px #DAD7CC}
.home_item .home_item_info{width:675px; margin:25px auto}
.home_item .home_item_info div{width:500px; float:left}
.home_item .home_item_info div a{color:#00A651}
.home_item .home_item_info .img_botron{width:130px; height:130px; overflow:hidden; float:right; border:solid 3px #E1E1E1}
.home_item .home_item_info .img_botron img{width:130px}

#footer{clear:both; font-weight:bold; padding:8px 0; background-color:#FF7C38}
#footer p{width:auto; float:left; margin:0 20px}

#menu_copy{width:940px; margin:auto; color:#FFF; padding:20px 0}
#menu_copy #copyright{width:auto; float:left; font-weight:bold}
#menu_copy #menu_foo{width:auto; float:right}
#menu_copy #menu_foo a{color:#FFF; margin-left:20px}

.viewpost{line-height:22px; margin-bottom:20px}
.viewpost p, .viewpost div {line-height:20px; margin:10px 0}
.viewpost li{margin-left:35px}
.viewpost h1{font-size:200%; line-height:30px; color:#00A651; margin:20px 0 10px 0}
.viewpost h2, .viewpost h3, .viewpost h4, .viewpost h5, .viewpost h6 {font-size:100%}
.viewpost  .date{color:#888; font-style:italic; text-align:right}

#navigator{clear:both; padding:12px 0; background:url(images/line_navigator.jpg) no-repeat bottom left}
#navigator a{padding-right:15px; color:#666}
#navigator a:hover{color:#000}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#content{margin:0 60px;}
#content h2{line-height:22px; font-size:100%; margin:20px 0}

.box_dichvu{clear:both; height:300px; overflow:hidden; margin-bottom:40px}
.box_dichvu .box_dichvu_img{width:395px; height:300px; float:left; overflow:hidden}
.box_dichvu .box_dichvu_img img{width:395px}
.box_dichvu .box_dichvu_info{width:385px; float:right}
.box_dichvu .box_dichvu_info h3{font-size:200%; margin-bottom:10px}
.box_dichvu .box_dichvu_info p{line-height:22px}

.box_baiviet{width:400px; margin:10px 0}
.box_baiviet h3{font-size:110%; margin-bottom:8px}
.box_baiviet .box_baiviet_img{width:140px; height:85px; float:left; overflow:hidden; margin-right:8px; border:1px solid #999}
.box_baiviet .box_baiviet_img img{width:140px}
.box_baiviet p{line-height:22px; height:88px; overflow:hidden}

.box_tiec{width:400px; height:380px}
.box_tiec .box_tiec_img{height:200px; overflow:hidden}
.box_tiec .box_tiec_img img{width:400px}
.box_tiec .box_tiec_info{clear:both; line-height:22px}
.box_tiec .box_tiec_info h3{font-size:140%; margin:20px 0 15px}
.box_tiec .box_tiec_info p{height:88px; overflow:hidden}
.box_tiec .box_tiec_info .box_tiec_price{width:56px; height:53px; margin:-67px 0 0 290px; padding:23px 20px; color:#FFF; font-weight:bold; font-size:100%; text-align:center; background:url(images/bg-price.png); position:absolute}

.box_video{width:400px; height:320px}
.box_video li{list-style:none}
.box_video h3{font-size:130%; margin-bottom:8px}
.box_video .box_video_img{height:200px; overflow:hidden; background:url(images/bg-thuvien-video.gif)}
.box_video .box_video_img a{display:block; width:384px; height:154px; overflow:hidden; padding:8px 8px 12px 8px}
.box_video .box_video_img img{width:384px}
.box_video .box_video_info{line-height:20px; height:60px; overflow:hidden}


#baiviet_khac{clear:both; margin-bottom:30px}
#baiviet_khac h4{font-size:140%; color:#999; margin-bottom:10px; padding:20px 0 0 20px; border-top:dotted 1px #CCC}
#baiviet_khac p{display:block; color:#999; line-height:30px; margin-left:50px}
#baiviet_khac span{font-size:70%; margin-right:5px}

#contact{clear:both; padding:25px 0}
#contact #info{line-height:22px; margin:15px 0; font-weight:bold}
#contact #map_contact{width:400px; float:left}
#contact #map_contact h1{font-size:160%; font-weight:100; color:#00A651; margin:20px 0 10px 0}
#contact #map_contact p{color:#666; line-height:22px}
#contact #form{width:400px; float:right}
#contact .txt{width:350px; color:#333; padding:8px 10px; border:solid 1px #999}
#contact .textarea{width:350px; height:100px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#333; resize:none; overflow:auto; padding:8px 10px; border:solid 1px #999}
#contact .btn{width:auto; padding:10px 40px; font-size:110%; font-weight:bold; color:#FFF; background-color:#00A651; border:none; cursor:pointer}

#phantrang{clear:both; height:30px}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#666; color:#FFF}
#phantrang a:hover{background-color:#ED1E28}

#social{width:auto; height:20px; overflow:hidden; float:right; margin:8px 15px 0 0}
#social a{margin-left:5px}

/*menu*/
#menu{height:38px; background-color:#00A651}
#nav{list-style:none; position:relative; z-index:1000; width:auto; float:left}
#nav ul {list-style:none; position:relative; z-index:1000}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none}
#nav li a {line-height:38px; color:#FFF; font-weight:bold; padding:0 12px} /* letter-spacing:1px; word-spacing:2px */
#nav a:hover {text-decoration:none; background-color:#FF7C38}
#nav li {float:left; position:relative}
#nav ul {width:160px; position:absolute; top:38px; display:none}
#nav li ul a {width:170px; line-height:30px; float:left; color:#FFF; padding:0 12px; background-color:#888; border-bottom:solid 1px #999}
#nav li ul a:hover {background-color:#666; color:#FFF}
#nav ul ul {top:auto}
#nav li ul ul {left:190px; border-left:solid 1px #FFF}
#nav li ul ul a{font-weight:100}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:none}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}

/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #000000; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
.popupContactClose{font-weight: bold; cursor:pointer}
#content_popup{width:760px; height:auto; padding:30px; background-color:#FFF}
#content_popup h1{font-size:200%; color:#00A651; margin-bottom:10px}
#content_popup .img img{width:385px; float:left}
#content_popup #content_pp{width:360px; float:right; line-height:20px; margin-bottom:30px}
#content_popup #content_pp #price_pp{color:#FF7C38; font-size:150%; font-weight:bold; padding:10px 30px; border-top:solid 1px #CCC; border-bottom:solid 1px #CCC}

/*photos*/
#photos{clear:both}
#photos .box_photos{width:225px; height:158px; float:left; overflow:hidden; margin-bottom:25px; padding:15px 12px; background:url(images/bg-thuvien-images.gif)}
#photos .box_photos a{display:block; width:225px; height:158px; overflow:hidden}
#photos .box_photos img{width:225px}