﻿<title>TruongSang-Flash Intro</title>
<body bgcolor="#000000">
<center>
<div id="flashcontent">Nếu không xem được nội dung hãy bấm<a href="http://www.adobe.com/go/gntray_dl_getflashplayer" > vào đây </a>để cập nhật phiên bản Flash Player mới nhất</div>
<script src="a.js"></script>
<font color="#FFFF00"> all products in blog :  </font><a href="http://vn.myblog.yahoo.com/gac_kiem28" target="_Blank">http://vn.myblog.yahoo.com/gac_kiem28</a>
</center>
</body>

<!-- site demo: http://sang15121991.googlepages.com/demoIntro.html -->
<!-- shared by Nguyễn Trường Sang (YM:gac_kiem28) -->