@charset "utf-8";
*{margin: 0}
img{border:0}
body{color:#1E1E1E; font-family:Arial, Helvetica, sans-serif; font-size:13px}
a {color:#0000FF; text-decoration:none}
a:hover {color:#F00; text-decoration:underline}
hr{border: solid 2px #F3A972}

#login{width:240px; height:260px; margin:30px auto 0; padding:10px; border:solid 1px #a9c1d4; background:url(images/bg-dangnhap.gif) repeat-x}
#login h2{display:block; margin-bottom:10px; padding-bottom:10px; border-bottom:solid 1px #b4b8be}
#login p{line-height:35px}
#login input{width:235px; line-height:22px; height:22px; border:solid 1px #999; background-color:#C6DDFF}
#login #btnLogin{width:150px; height:25px; margin:10px 0 0 45px; border:none; background:url(images/btn-dangnhap.gif); cursor:pointer}

.datetimepick{background:url(images/lich.jpg) no-repeat; background-position:188px 4px}

#wrapper{width:1130px; margin:auto}

#header{width:100%; height:80px; line-height:80px; margin-bottom:5px;}
#header #logo{width:auto; float:left; font-size:26px; font-weight:bold; color:#06F}
#header #thongtin{width:auto; float:right; font-size:16px}

.title{line-height:25px; font-weight:bold; color:#0037A0; margin-bottom:10px}

#container {width:100%; clear:both}

#left{width:180px; float:left; padding:1px 10px; background:url(images/bg_tieude.jpg) top repeat-x #FFF; border:solid 1px #6593CF}

#catalog a{display:block; color:#333; line-height:23px; margin:20px 0; text-align:center; font-weight:bold; background:url(images/bg-cn.jpg) no-repeat}
#catalog a:hover{color:#F00}

#right {width:900px; float:right; padding:1px 10px; background:url(images/bg_tieude.jpg) top repeat-x #FFF; border:solid 1px #6593CF}

#action {float:right; margin-right:20px}
#action a {padding:0 10px}

#view_select{}
#view_select td, #view_select th{height:25px; overflow:hidden; padding:0 5px; border-bottom:solid 1px #88C4FF}

#phantrang{clear:both; margin-top:20px}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#666; color:#FFF}
#phantrang a:hover{background-color:#ED1E28}

.label{width:150px; text-align:right; vertical-align:top; font-weight:bold; padding-top:3px}
.radio{margin-top:5px}
.checkbox{margin-top:5px}

.input_large{width:200px; padding:3px; border:solid 1px #999}
.input_medium{width:350px; padding:3px; border:solid 1px #999}
.input_small{width:450px; padding:3px; border:solid 1px #999}

.textarea{width:350px; height:80px; overflow:auto; resize:none; padding:2px 3px; border:solid 1px #999}
.button{padding:3px 20px; margin:0px 5px}
.submit{padding:8px 30px; margin:0px 5px; font-weight:bold; color:#333; font-size:110%}

.clock_button{background-color:#CCC; border:solid 1px #999}

.message{color:#00F; padding:10px 0px; font-weight:bold}
.error{color:#F00; padding:10px 0px; font-weight:bold}

.avarta{clear:both; width:350px; height:80px; overflow:hidden}
.avarta img{height:78px; border:solid 1px #CCC}

#search{background-color:#5ECBFF; padding:4px 10px; margin-bottom:5px}
#search .txt{width:150px; padding:3px; border:solid 1px #999; color:#666}
#search .select{width:150px; padding:3px; border:solid 1px #999}
#search .btn{padding:3px 20px;}

#chucnang{height:360px; margin:auto; padding:20px}
#chucnang .item{width:120px; height:120px; float:left; text-align:center; margin:20px 10px; background-color:#FFF}
#chucnang .item p{font-weight:bold; padding:5px 0}

.ajax_thongtin{color:#F00}